# patient-management-system

./: .gitignore  README.md
analytics-service/: Dockerfile
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/appointment-service/: get-appointments-by-date-range.http
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/pm/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/pm/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/pm/appointmentservice/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java
appointment-service/src/main/java/com/pm/appointmentservice/entity/: Appointment.java  CachedPatient.java
appointment-service/src/main/java/com/pm/appointmentservice/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/pm/appointmentservice/kafka/: KafkaConsumer.java
appointment-service/src/main/java/com/pm/appointmentservice/repository/: AppointmentRepository.java  CachedPatientRepository.java
appointment-service/src/main/java/com/pm/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties  data.sql
auth-service/: Dockerfile
auth-service/src/main/resources/: data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/proto/: billing_account_event.proto  billing_service.proto
billing-service/src/main/resources/: application.properties
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
monitoring/: Dockerfile  prometheus-prod.yml  prometheus.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties  data.sql
volumes/appointment-service-db/: postmaster.pid
volumes/appointment-service-db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
volumes/appointment-service-db/base/16384/: 1247  1249  1259  16402  16405  16406  16413  16417  16418  2579  2604  2606  2608  2610  2610_fsm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
volumes/appointment-service-db/base/5/: pg_internal.init
volumes/appointment-service-db/global/: 1260  pg_control  pg_internal.init
volumes/auth-service-db/: postmaster.pid
volumes/auth-service-db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
volumes/auth-service-db/base/16384/: 1247  1249  1259  16385  16389  16390  16392  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
volumes/auth-service-db/global/: 1260  pg_control  pg_internal.init
volumes/patient-service-db/: postmaster.pid
volumes/patient-service-db/global/: 1260  pg_control  pg_internal.init
(+69 files in other folders)
